<!DOCTYPE html>
<html>
<head>
	<!-- Este ejemplo implementa una animación que en 4 segundos cambia un elemento de 
		 color amarillo a rojo. Se ejecuta solo una vez (el valor por defecto si no establecemos animation-iteration-count) -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<style>
		div {
			width: 1000px;
			height: 1000px;
			animation-name: MiAnimacion ;
			animation-duration: 8s;
            animation-iteration-count: infinite;
            background-repeat:no-repeat;
            background-size: cover;			
		}

		/* Standard syntax */
		@keyframes MiAnimacion {
			0%{
                background-image: url("Imagenes/Screenshot_1.jpg");
            }
            25%{
                background-image: url("Imagenes/Screenshot_2.jpg");
            }
            50%{
                background-image: url("Imagenes/Screenshot_3.jpg");
            }
            100%{
                background-image: url("Imagenes/Screenshot_5.jpg");
            }
		}
		</style>
</head>
<body>
	<h1>Mi primera animación en CSS3</h1>
	<div></div>
</body>
</html>
